# impala-udf

./: .project  pom.xml
src/main/java/com/gsshop/r2/udf/: AbTestHashCode.java  IsOrderContains.java  MilliToDate.java  PrdDealListFromOrderInform.java
src/test/java/: Test.java
